# Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя". Разбейте
# строку так,
# чтобы получился список имён. Заметьте: после запятой не всегда есть пробел
# (он не должен входить в имена, которые попадут в список)

names = "Денис, Олег, Вася, Петя,Дима,Женя"
names_list = []

names_list = names.split(',')
names_list = [name.strip() for name in names_list]

print(names_list)
